<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Viewport-Action</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.viewportaction.js"></script>
<script type="text/javascript">
	$(function(){
		$('#dinamic > div').viewportaction({
			
		});
	})
</script>
<style>
	#static {
		background: #f7f7f7;
		height: 1000px;
	}
	#static > div{
		border: 5px solid rgb(197, 197, 197);
		width: 300px;
		height: 300px;
		float: left;
		margin: 10px;
		text-align: center;
		font-size: 20px;
		
	}
	
	#dinamic{
		background: #96EAED;
		height: 1000px;
	}
	#dinamic > div{
		border: 5px solid rgb(197, 197, 197);
		width: 300px;
		height: 300px;
		float: left;
		margin: 10px;
		text-align: center;
		font-size: 20px;
		opacity: 0;
		
	}
	
	#dinamic > div.visible{
		opacity: 1;
		transition: 1s;
	}
</style>
</head>
<body>
	<div id="static">
		<div>
			content static
		</div>
		<div>
			content static
		</div>
		<div>
			content static
		</div>
	</div>
	<div id="dinamic">
		<div>
			content dinamic
		</div>
		<div>
			content dinamic
		</div>
		<div>
			content dinamic
		</div>
	</div>
</body>
</html>